错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:30:51

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:33:19

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:35:01

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:35:57

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:37:19

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:38:25

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 09:38:32

错误sql语句：
SELECT * FROM `user` WHERE id = 
客户IP:10.10.120.123
时间 :2013-05-24 13:25:27

